* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #333;
    overflow: hidden;
}

header {
    background-color: #222;
    border-bottom: 1px solid #fff;
    text-align: center;
    height: 12vh;
}

h1 {
    font-size: 6vh;
    padding-top: 2vh;
}

main {
    width: 100%;
    background-color: #555;
    padding: 5px;
}

.results {
    height: 68vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.results::-webkit-scrollbar {
    display: none;
  }

.card {
    height: 9%;
    background-color: #333;
    border-radius: .5vh;
    margin: auto;
    margin-top: .5vh;
    display: grid;
    grid-template-columns: 5.6vh auto;
    grid-template-rows: 50% 50%;
    font-size: 1.5vh;
 
}

.card form {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.card button {  
    width: 2.8vh;
    height: 2.8vh;
    border: none;
    background-color: #777;
    border-radius: 50%;
    margin: 1.4vh;
}

.card button:hover {
    background-color: #999;
    cursor: pointer;
}

.card h3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.5em;
    padding-top: .3em;
}

.card p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1em;
    padding-top: .3em;
}

.add {
    font-size: 1.8vh;
    height: 20vh;
    margin: auto;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.add h2 {
    font-size: 2.5em;
    padding: .1em;
    grid-row: 1 / 2;
}

.add form {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 1fr 1fr;
}

.add input {
    font-size: 1em;
    width: 100%;
    padding: .3em;
    border-radius: .3em;
}

.add button {
    margin: 0 .3em 0 .3em;
    background-color: #4CAF50; 
    border: none;
    border-radius: .3em;
    font-size: 1em;
    color: #fff;
    padding: .7em .7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* Tablet */
@media (min-width: 600px) {
    .add, .card {
        width: 80%;
    }
}

/* Desktop */
@media (min-width: 800px) {
    main {
        width: 70%;
        margin: auto;
    }

    .card {
        width: 90%;
        grid-template-columns: 10% auto;
    }

    .add {
        margin: auto;
        width: 90%;
        display: block;
    }

    .add form {
        display: block;
    }

    .add button {
        margin-top: .3em;
    }
}

@media (min-width: 1025px) {
    main {
        width: 50%;
    }

}